{
  // esp-idf-sys's build script runs bindgen, which needs LIBCLANG_PATH.
  // ~/.espup/esp-clang is a stable symlink espup maintains across versions.
  "rust-analyzer.cargo.extraEnv": {
    "LIBCLANG_PATH": "${userHome}/.espup/esp-clang"
  },
  // Use the toolchain's rust-analyzer, not the extension's bundled build: the
  // bundled one passes an unstable `cargo metadata --lockfile-path` flag the
  // installed cargo rejects, which silently drops the dependency graph.
  "rust-analyzer.server.path": "${userHome}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
}
